(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function aa(a){a=a.o;const b=encodeURIComponent;let c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(d=>b(d.brand)+";"+b(d.version)).join("|")));"undefined"!==typeof a.wow64&&(c+="&uaw="+Number(a.wow64));return c} 
function ba(a,b){return a.g?a.j.slice(0,a.g.index)+b+a.j.slice(a.g.index):a.j+b}function ca(a){let b="&act=1&ri=1";a.h&&a.o&&(b+=aa(a));return ba(a,b)}function da(a,b){return a.h&&a.i||a.m?1==b?a.h?a.i:ba(a,"&dct=1"):2==b?ba(a,"&ri=2"):ba(a,"&ri=16"):a.j} 
var ea=class{constructor({url:a,L:b}){this.j=a;this.o=b;b=/[?&]dsh=1(&|$)/.test(a);this.h=!b&&/[?&]ae=1(&|$)/.test(a);this.m=!b&&/[?&]ae=2(&|$)/.test(a);if((this.g=/[?&]adurl=([^&]*)/.exec(a))&&this.g[1]){let c;try{c=decodeURIComponent(this.g[1])}catch(d){c=null}this.i=c}}};var q=class{constructor(a){this.g=a}toString(){return this.g.toString()}};q.prototype.h=!0;var fa={},ha=new q("about:invalid#zClosurez",fa);function ia(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};var ka,la;a:{for(var ma=["CLOSURE_FLAGS"],na=m,oa=0;oa<ma.length;oa++)if(na=na[ma[oa]],null==na){la=null;break a}la=na}var pa=la&&la[610401301];ka=null!=pa?pa:!1;var t;const qa=m.navigator;t=qa?qa.userAgentData||null:null;function ra(a){return ka?t?t.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function u(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function v(){return ka?!!t&&0<t.brands.length:!1}function sa(){return v()?ra("Chromium"):(u("Chrome")||u("CriOS"))&&!(v()?0:u("Edge"))||u("Silk")};function ta(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function ua(a,b){if(!(b instanceof q||b instanceof q)){b="object"==typeof b&&b.h?b.g.toString():String(b);b:{try{var c=new URL(b)}catch(d){c="https:";break b}c=c.protocol}"javascript:"===c&&(b="about:invalid#zClosurez");b=new q(b,fa)}a.href=b instanceof q&&b.constructor===q?b.g:"type_error:SafeUrl"};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
class va{constructor(a){this.U=a}}function w(a){return new va(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const wa=new va(a=>/^[^:]*([/?#]|$)/.test(a));var xa=w("http"),ya=w("https"),za=w("ftp"),Aa=w("mailto"),Ba=w("intent"),Da=w("market"),Ea=w("itms"),Fa=w("itms-appss");const Ga=[w("data"),xa,ya,Aa,za,wa];function Ha(a,b=Ga){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof va&&d.U(a))return new q(a,fa)}}function Ia(a,b=Ga){return Ha(a,b)||ha};function Ja(){return u("iPhone")&&!u("iPod")&&!u("iPad")};function Ka(a){Ka[" "](a);return a}Ka[" "]=function(){};var La=Ja(),Ma=u("iPad");var Na=Ja()||u("iPod"),Oa=u("iPad");!u("Android")||sa();sa();u("Safari")&&(sa()||(v()?0:u("Coast"))||(v()?0:u("Opera"))||(v()?0:u("Edge"))||(v()?ra("Microsoft Edge"):u("Edg/"))||v()&&ra("Opera"));var Pa={},Qa=null;function x(a){return Array.prototype.slice.call(a)};const A=Symbol();function Ra(a){const b=a[A]|0;1!==(b&1)&&(Object.isFrozen(a)&&(a=x(a)),a[A]=b|1)}function Sa(a,b){Object.isFrozen(a)&&(a=x(a));a[A]=b;return a}function Ta(a){a[A]|=1;return a}function C(a){a[A]|=18;return a}function Ua(a,b){b[A]=(a|0)&-51}function Va(a,b){b[A]=(a|18)&-41}function Wa(a){a=a>>10&1023;return 0===a?536870912:a};var Xa={};function D(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let Ya;var E;const Za=[];Za[A]=23;E=Object.freeze(Za);class $a{constructor(a,b,c){this.i=0;this.g=a;this.h=b;this.j=c}next(){if(this.i<this.g.length){const a=this.g[this.i++];return{done:!1,value:this.h?this.h.call(this.j,a):a}}return{done:!0,value:void 0}}[Symbol.iterator](){return new $a(this.g,this.h,this.j)}}var ab={};function F(a){return null==a||"string"===typeof a?a:void 0}function bb(a,b,c,d){var e=!1;if(null!=a&&"object"===typeof a&&!(e=Array.isArray(a))&&a.B===Xa)return a;if(!e)return c?d&2?(a=b[cb])?b=a:(a=new b,C(a.l),b=b[cb]=a):b=new b:b=void 0,b;e=c=a[A]|0;0===e&&(e|=d&16);e|=d&2;e!==c&&(a[A]=e);return new b(a)}const cb=Symbol();function db(a){return a}function eb(a,b,c){return"string"===typeof a?a:c?"":void 0};function fb(a){if(a.g&2)throw Error("Cannot mutate an immutable Map");} 
var G=class extends Map{constructor(a,b,c=db,d=db){super();let e=a[A]|0;e|=32;this.g=a[A]=e;this.i=b;this.h=c||db;this.m=this.i?gb:d||db;for(let f=0;f<a.length;f++){const h=a[f],g=c(h[0],!1,!0);let k=h[1];b||(k=d(h[1],!1,!0,void 0,void 0,e));null!=g&&super.set(g,k)}}s(a=ib){return this.j(a)}j(a=ib){const b=[],c=super.entries();for(var d;!(d=c.next()).done;)d=d.value,d[0]=a(d[0]),d[1]=a(d[1]),b.push(d);return b}clear(){fb(this);super.clear()}delete(a){fb(this);return super.delete(this.h(a,!0,!1))}entries(){var a= 
this.o();return new $a(a,nb,this)}keys(){return this.A()}values(){var a=this.o();return new $a(a,G.prototype.get,this)}forEach(a,b){super.forEach((c,d)=>{a.call(b,this.get(d),d,this)})}set(a,b){fb(this);a=this.h(a,!0,!1);return null==a?this:null==b?(super.delete(a),this):super.set(a,this.m(b,!0,!0,this.i,!1,this.g))}get(a){a=this.h(a,!1,!1);const b=super.get(a);if(void 0!==b){var c=this.g,d=this.i;return d?(Array.isArray(b)&&c&16&&(b[A]|=16),c=this.m(b,!1,!0,d,this.u,c),c!==b&&super.set(a,c),c):b}}o(){return Array.from(super.keys())}A(){return super.keys()}[Symbol.iterator](){return this.entries()}}; 
function gb(a,b,c,d,e,f){a=bb(a,d,c,f);e&&(a=ob(a));return a}function ib(a){return a}function nb(a){return[a,this.get(a)]};function H(a,b){a=a.l;return I(a,a[A],b)}function I(a,b,c,d){if(-1===c)return null;if(c>=Wa(b)){if(b&128)return a[a.length-1][c]}else{var e=a.length;if(d&&b&128&&(d=a[e-1][c],null!=d))return d;b=c+((b>>8&1)-1);if(b<e)return a[b]}}function J(a,b,c){const d=a.l,e=d[A];if(e&2)throw Error();L(d,e,b,c);return a} 
function L(a,b,c,d,e){var f=Wa(b);if(c>=f||e){e=b;if(b&128)f=a[a.length-1];else{if(null==d)return;f=a[f+((b>>8&1)-1)]={};e|=128}f[c]=d;e&=-513;e!==b&&(a[A]=e)}else a[c+((b>>8&1)-1)]=d,b&128&&(d=a[a.length-1],c in d&&delete d[c]),b&512&&(a[A]=b&-513)}function pb(a,b,c){const d=b&2;a=I(a,b,c);Array.isArray(a)||(a=E);b=a[A]|0;b&1||Ta(a);d?b&2||C(a):b&16&&!(b&2)&&(a[A]&=-17);return a}let qb;function rb(){return qb??(qb=new G(C([]),void 0,void 0,void 0,ab))} 
function sb(a,b,c,d,e,f){const h=b&2;a:{var g=c,k=b&2;c=!1;if(null==g){if(k){a=rb();break a}g=[]}else if(g.constructor===G){if(0==(g.g&2)||k){a=g;break a}g=g.j()}else Array.isArray(g)?c=!!((g[A]|0)&2):g=[];if(k){if(!g.length){a=rb();break a}c||(c=!0,C(g))}else if(c)for(c=!1,g=x(g),k=0;k<g.length;k++){const l=g[k]=x(g[k]);Array.isArray(l[1])&&(l[1]=C(l[1]))}c||((g[A]|0)&32?g[A]&=-17:16&b&&(g[A]|=16));f=new G(g,e,eb,f);L(a,b,d,f,!1);a=f}if(null==a)return a;!h&&e&&(a.u=!0);return a} 
function tb(a,b){a=a.l;const c=a[A];return sb(a,c,I(a,c,b),b,void 0,eb)}function M(a,b,c){a=a.l;const d=a[A],e=I(a,d,c,!1);b=bb(e,b,!1,d);b!==e&&null!=b&&L(a,d,c,b,!1);return b}function N(a,b,c){b=M(a,b,c);if(null==b)return b;a=a.l;const d=a[A];if(!(d&2)){const e=ob(b);e!==b&&(b=e,L(a,d,c,b,!1))}return b} 
function ub(a){var b=a.l,c=b[A];a=!!(c&2);var d=a?1:2,e=vb,f=!!(c&2),h=pb(b,c,7);if(h!==E&&(h[A]|0)&4)3===d||f||(f=Object.isFrozen(h),1===d?f||Object.freeze(h):(d=h[A]|0,e=d&-19,f&&(h=x(h),d=0,L(b,c,7,h)),d!==e&&(h[A]=e))),b=h;else{var g=h;h=!!(c&2);var k=!!((g[A]|0)&2);f=g;!h&&k&&(g=x(g));var l=c|(k?2:0);k=k||void 0;let n=0,p=0;for(;n<g.length;n++){const r=bb(g[n],e,!1,l);void 0!==r&&(k=k||r.l[A]&2,g[p++]=r)}p<n&&(g.length=p);e=g;g=e[A]|0;l=g|5;k=k?l&-9:l|8;g!=k&&(e=Sa(e,k));g=e;f!==g&&L(b,c,7,g); 
(h&&2!==d||1===d)&&Object.freeze(g);b=g}if(!(a||(b[A]|0)&8)){for(a=0;a<b.length;a++)c=b[a],d=ob(c),c!==d&&(b[a]=d);b[A]|=8}return b}function wb(a,b){a:if(a=H(a,b),null!=a){switch(typeof a){case "string":a=+a;break a;case "number":break a}a=void 0}return a}function P(a,b,c){if(null!=c){if("boolean"!==typeof c)throw a=typeof c,Error(`Expected boolean but got ${"object"!=a?a:c?Array.isArray(c)?"array":a:"null"}: ${c}`);c=!!c}return J(a,b,c)} 
function xb(a,b){{a=a.l;const c=a[A],d=c&2;let e=pb(a,c,b),f=e[A]|0;if(!(f&4)){Object.isFrozen(e)&&(e=Ta(x(e)),L(a,c,b,e));let h=0,g=0;for(;h<e.length;h++){const k=F(e[h]);null!=k&&(e[g++]=k)}g<h&&(e.length=g);f|=5;d&&(f|=18);e[A]=f;f&2&&Object.freeze(e)}!d&&(f&2||Object.isFrozen(e))&&(e=x(e),e[A]|=5,L(a,c,b,e));b=e}return b}function Q(a,b,c){if(null!=c&&"string"!==typeof c)throw Error();return J(a,b,c)}function yb(a,b){a=H(a,b);return null==a?a:a} 
function R(a,b){a=H(a,b);return(null==a?a:"boolean"===typeof a||"number"===typeof a?!!a:void 0)??!1}function S(a,b){return F(H(a,b))??""}function T(a,b,c=0){return yb(a,b)??c};let zb;function Ab(a,b){zb=b;a=new a(b);zb=void 0;return a};function Bb(a,b){return Cb(b)}function Cb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)){if(null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}if(a instanceof G)return a.s()}}return a};function Db(a,b,c){a=x(a);var d=a.length;const e=b&128?a[d-1]:void 0;d+=e?-1:0;for(b=b&256?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)b[f]=c(e[f])}return a}function Eb(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&(a[A]|0)&1?void 0:f&&(a[A]|0)&2?a:Fb(a,b,c,void 0!==d,e,f);else if(D(a)){const h={};for(let g in a)h[g]=Eb(a[g],b,c,d,e,f);a=h}else a=b(a,d);return a}} 
function Fb(a,b,c,d,e,f){const h=d||c?a[A]|0:0;d=d?!!(h&16):void 0;a=x(a);for(let g=0;g<a.length;g++)a[g]=Eb(a[g],b,c,d,e,f);c&&c(h,a);return a}function Gb(a){return Eb(a,Hb,void 0,void 0,!1,!1)}function Hb(a){return a.B===Xa?a.toJSON():a instanceof G?a.s(Gb):Cb(a)};function Ib(a,b,c=Va){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){const d=a[A]|0;if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return a[A]=d|18,a;a=Fb(a,Ib,d&4?Va:c,!0,!1,!0);b=a[A]|0;b&4&&b&2&&Object.freeze(a);return a}a.B===Xa?(b=a.l,c=b[A],a=c&2?a:Jb(a,b,c,!0)):a instanceof G&&(b=C(a.j(Ib)),a=new G(b,a.i,a.h,a.m));return a}}function Kb(a){const b=a.l;return Jb(a,b,b[A],!1)} 
function Jb(a,b,c,d){const e=d||c&2?Va:Ua,f=!!(c&16);b=Db(b,c,h=>Ib(h,f,e));b[A]=b[A]|16|(d?2:0);return Ab(a.constructor,b)}function ob(a){var b=a.l;const c=b[A];if(!(c&2))return a;b=Jb(a,b,c,!1);b.i=a;a=b.l;a[A]|=512;return b};function Lb(a){Ya=!0;try{return JSON.stringify(a.toJSON(),Bb)}finally{Ya=!1}} 
var U=class{constructor(a){a:{null==a&&(a=zb);zb=void 0;if(null==a){var b=48;a=[]}else{if(!Array.isArray(a))throw Error();b=a[A]|0;if(b&32)break a;var c=a;b|=32;var d=c.length;if(d){var e=d-1;d=c[e];if(D(d)){b|=128;const f=(b>>8&1)-1;e-=f;if(1024<=e){e=1023+f;const h=c.length;for(let g=e;g<h;g++){const k=c[g];null!=k&&k!==d&&(d[g-f]=k)}c.length=e+1;c[e]=d;e=1023}b=b&-1047553|(e&1023)<<10}}}a[A]=b}this.l=a}toJSON(){if(Ya)var a=Mb(this,this.l,!1);else a=Fb(this.l,Hb,void 0,void 0,!1,!1),a=Mb(this,a, 
!0);return a}};U.prototype.B=Xa;U.prototype.toString=function(){return Mb(this,this.l,!1).toString()}; 
function Mb(a,b,c){var d=a.constructor.C,e=Wa((c?a.l:b)[A]),f=!1;if(d){if(!c){b=x(b);var h;if(b.length&&D(h=b[b.length-1]))for(f=0;f<d.length;f++)if(d[f]>=e){Object.assign(b[b.length-1]={},h);break}f=!0}e=b;c=!c;h=a.l[A];a=Wa(h);h=(h>>8&1)-1;var g;for(let B=0;B<d.length;B++){var k=d[B];if(k<a){k+=h;var l=e[k];null==l?e[k]=c?E:Ta([]):c&&l!==E&&Ra(l)}else{if(!g){var n=void 0;e.length&&D(n=e[e.length-1])?g=n:e.push(g={})}l=g[k];null==g[k]?g[k]=c?E:Ta([]):c&&l!==E&&Ra(l)}}}d=b.length;if(!d)return b;let p, 
r;if(D(g=b[d-1])){a:{var y=g;n={};e=!1;for(let B in y)c=y[B],Array.isArray(c)&&c!=c&&(e=!0),null!=c?n[B]=c:e=!0;if(e){for(let B in n){y=n;break a}y=null}}y!=g&&(p=!0);d--}for(;0<d;d--){g=b[d-1];if(null!=g)break;r=!0}if(!p&&!r)return b;var O;f?O=b:O=Array.prototype.slice.call(b,0,d);b=O;f&&(b.length=d);y&&b.push(y);return b};var Nb=class extends U{constructor(){super()}};var Ob=class extends U{};var Pb=class extends U{};var vb=class extends U{v(){return S(this,3)}K(a){P(this,5,a)}};var V=class extends U{v(){return S(this,1)}K(a){P(this,2,a)}};var Qb=class extends U{};var Rb=class extends U{g(){return null!=F(H(this,19))}};Rb.C=[6,7];var Sb=class extends U{};Sb.C=[17];var Tb=class extends U{g(){return R(this,1)}h(){return R(this,2)}};var Ub=class extends U{constructor(){super()}};var Vb={capture:!0},Wb={passive:!0},Xb=ta(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function Yb(a){return a?a.passive&&Xb()?a:a.capture||!1:!1}function Zb(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Yb(d))};var $b=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function ac(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)ac(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}var bc=/#|$/; 
function cc(a,b){var c=a.search(bc);a:{var d=0;for(var e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)break a;d+=e+1}d=-1}if(0>d)return null;e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==e?e:0).replace(/\+/g," "))};function dc(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var ec=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let fc=[];const gc=()=>{const a=fc;fc=[];for(const b of a)try{b()}catch{}}; 
var hc=a=>{fc.push(a);1==fc.length&&(window.Promise?Promise.resolve().then(gc):window.setImmediate?setImmediate(gc):setTimeout(gc,0))},ic=a=>{var b=W;"complete"===b.readyState||"interactive"===b.readyState?hc(a):b.addEventListener("DOMContentLoaded",a)},jc=a=>{var b=window;"complete"===b.document.readyState?hc(a):b.addEventListener("load",a)};function pc(a=document){return a.createElement("img")};function qc(a,b,c=null,d=!1){rc(a,b,c,d)}function rc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=pc(a.document);if(c||d){const f=h=>{c&&c(h);if(d){h=a.google_image_requests;const g=Array.prototype.indexOf.call(h,e,void 0);0<=g&&Array.prototype.splice.call(h,g,1)}e.removeEventListener&&e.removeEventListener("load",f,Yb());e.removeEventListener&&e.removeEventListener("error",f,Yb())};Zb(e,"load",f);Zb(e,"error",f)}e.src=b;a.google_image_requests.push(e)} 
function sc(a,b){var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):qc(a,b,void 0,!1)};let tc=0;function uc(a){return(a=vc(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function vc(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function wc(a){if(!(.01<Math.random())){const b=vc(a,document.currentScript);a=`https://${b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${uc(a)}&sample=${.01}`;sc(window,a)}};var W=document,X=window;const xc=[xa,ya,Aa,za,wa,Da,Ea,Ba,Fa];function yc(a,b){if(a instanceof q)return a;const c=Ia(a,xc);c===ha&&b(a);return c} 
var zc=a=>{var b=`${"http:"===X.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c={id:"unsafeurl",ctx:a,url:c};var d=[];for(e in c)ac(e,c[e],d);var e=d.join("&");if(e){c=b.indexOf("#");0>c&&(c=b.length);d=b.indexOf("?");if(0>d||d>c){d=c;var f=""}else f=b.substring(d+1,c);c=[b.slice(0,d),f,b.slice(c)];d=c[1];c[1]=e?d?d+"&"+e:e:d;e=c[0]+(c[1]?"?"+c[1]:"")+c[2]}else e=b;navigator.sendBeacon&&navigator.sendBeacon(e,"")}};var Ac=a=>{var b=W;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class Bc{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Cc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Dc=class{constructor(a,b){this.g=a;this.h=b}},Ec=class{constructor(a,b){this.url=a;this.J=!!b;this.depth=null}};function Fc(a,b){const c={};c[a]=b;return[c]}function Gc(a,b,c,d,e){const f=[];dc(a,function(h,g){(h=Hc(h,b,c,d,e))&&f.push(g+"="+h)});return f.join(b)} 
function Hc(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let h=0;h<a.length;h++)f.push(Hc(a[h],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Gc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Ic(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Jc(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Ic(a)-b.length;if(0>d)return"";a.g.sort(function(f,h){return f-h});b=null;let e="";for(let f=0;f<a.g.length;f++){const h=a.g[f],g=a.h[h];for(let k=0;k<g.length;k++){if(!d){b=null==b?h:b;break}let l=Gc(g[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=null==b?h:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}class Kc{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function Lc(){var a=Mc,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Nc(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Kc?f=c:(f=new Kc,dc(c,(g,k)=>{var l=f;const n=l.j++;g=Fc(k,g);l.g.push(n);l.h[n]=g}));const h=Jc(f,"/pagead/gen_204?id="+b+"&");h&&qc(m,h)}catch(f){}}class Oc{constructor(){this.g=Math.random()}};let Pc=null;function Qc(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Rc(){const a=m.performance;return a&&a.now?a.now():null};var Sc=class{constructor(a,b){var c=Rc()||Qc();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const Y=m.performance,Tc=!!(Y&&Y.mark&&Y.measure&&Y.clearMarks),Uc=ta(()=>{var a;if(a=Tc){var b;if(null===Pc){Pc="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Pc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Pc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Vc(a){a&&Y&&Uc()&&(Y.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),Y.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Wc{constructor(){var a=window;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=Uc()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Sc(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;Y&&Uc()&&Y.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Rc()||Qc())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;Y&&Uc()&&Y.mark(b);!this.g|| 
2048<this.h.length||this.h.push(a)}}};function Xc(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function Yc(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Vc(e),c=a.o(b,new Bc(f,{message:Xc(f)}),void 0,void 0)}catch(h){a.m(217,h)}if(c)window.console?.error?.(f);else throw f;}return d}function Zc(a,b){var c=$c;return(...d)=>Yc(c,a,()=>b.apply(void 0,d))} 
class ad{constructor(a=null){this.i=Mc;this.h=null;this.o=this.m;this.g=a;this.j=!1}pinger(){return this.i}m(a,b,c,d,e){e=e||"jserror";let f;try{const z=new Kc;z.g.push(1);z.h[1]=Fc("context",a);b.error&&b.meta&&b.id||(b=new Bc(b,{message:Xc(b)}));if(b.msg){var h=b.msg.substring(0,512);z.g.push(2);z.h[2]=Fc("msg",h)}const Ca=b.meta||{};if(this.h)try{this.h(Ca)}catch(K){}if(d)try{d(Ca)}catch(K){}b=[Ca];z.g.push(3);z.h[3]=b;d=m;b=[];let jb;h=null;do{var g=d;try{var k;if(k=!!g&&null!=g.location.href)b:{try{Ka(g.foo); 
k=!0;break b}catch(K){}k=!1}var l=k}catch{l=!1}l?(jb=g.location.href,h=g.document&&g.document.referrer||null):(jb=h,h=null);b.push(new Ec(jb||""));try{d=g.parent}catch(K){d=null}}while(d&&g!=d);for(let K=0,kc=b.length-1;K<=kc;++K)b[K].depth=kc-K;g=m;if(g.location&&g.location.ancestorOrigins&&g.location.ancestorOrigins.length==b.length-1)for(l=1;l<b.length;++l){var n=b[l];n.url||(n.url=g.location.ancestorOrigins[l-1]||"",n.J=!0)}var p=b;let kb=new Ec(m.location.href,!1);g=null;const lb=p.length-1; 
for(n=lb;0<=n;--n){var r=p[n];!g&&Cc.test(r.url)&&(g=r);if(r.url&&!r.J){kb=r;break}}r=null;const ud=p.length&&p[lb].url;0!=kb.depth&&ud&&(r=p[lb]);f=new Dc(kb,r);if(f.h){var y=f.h.url||"";z.g.push(4);z.h[4]=Fc("top",y)}var O={url:f.g.url||""};if(f.g.url){var B=f.g.url.match($b),lc=B[1],mc=B[3],nc=B[4];p="";lc&&(p+=lc+":");mc&&(p+="//",p+=mc,nc&&(p+=":"+nc));var oc=p}else oc="";O=[O,{url:oc}];z.g.push(5);z.h[5]=O;Nc(this.i,e,z,this.j,c)}catch(z){try{Nc(this.i,e,{context:"ecmserr",rctx:a,msg:Xc(z), 
url:f&&f.g.url},this.j,c)}catch(Ca){}}return!0}};class bd{};let Mc,$c;const Z=new Wc;var cd=()=>{window.google_measure_js_timing||(Z.g=!1,Z.h!=Z.i.google_js_reporting_queue&&(Uc()&&Array.prototype.forEach.call(Z.h,Vc,void 0),Z.h.length=0))};(a=>{Mc=a??new Oc;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Lc();$c=new ad(Z);$c.h=b=>{const c=tc;0!==c&&(b.jc=String(c),b.shv=uc(c))};$c.j=!0;"complete"==window.document.readyState?cd():Z.g&&Zb(window,"load",()=>{cd()})})(); 
var dd=(a,b)=>Zc(a,b),ed=a=>{var b=bd;var c="I";b.I&&b.hasOwnProperty(c)||(c=new b,b.I=c);b=[];!a.eid&&b.length&&(a.eid=b.toString());Nc(Mc,"gdn-asoch",a,!0)};function fd(a=window){return a};var gd=(a,b)=>{b=S(a,2)||b;if(!b)return"";if(R(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];tb(a,4).forEach((e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},hd=(a,b=[])=>{b=0<b.length?b:Ac("data-asoch-targets");a=a.l;var c=a[A];a=sb(a,c,I(a,c,1),1,Rb);c=[];for(let g=0;g<b.length;++g){var d=b[g].getAttribute("data-asoch-targets"),e=d.split(","),f=!0;for(let k of e)if(!a.has(k)){f= 
!1;break}if(f){f=a.get(e[0]);for(d=1;d<e.length;++d){var h=a.get(e[d]);f=Kb(f).toJSON();h=h.toJSON();const k=Math.max(f.length,h.length);for(let l=0;l<k;++l)null==f[l]&&(f[l]=h[l]);f=new Rb(f)}e=tb(f,4);null!=yb(f,5)&&e.set("nb",T(f,5,0).toString());c.push({element:b[g],data:f})}else ed({type:1,data:d})}return c},kd=(a,b,c,d)=>{c=gd(b,c);if(0!==c.length){if("2"===cc(c,"ase")&&1087!==d){const e=609===d;let f;const h=!!W.featurePolicy?.allowedFeatures().includes("attribution-reporting");f=e?4:h?6:5; 
let g="";e||h&&!id(c)?(c=jd(c,"nis",f.toString()),a.setAttribute("attributionsrc",g)):h&&id(c)&&(g=jd(ca(new ea({url:c})),"nis",f.toString()),a.setAttribute("attributionsrc",g))}ua(a,yc(c,zc(d)));a.target||(a.target=null!=F(H(b,11))?S(b,11):"_top")}},ld=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!R(a,1)){const c=b.element;kd(c,a,c.href,609)}},id=a=>!/[?&]dsh=1(&|$)/.test(a)&&/[?&]ae=1(&|$)/.test(a),md=a=>{const b=m.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&void 0!==M(a,Qb, 
8)){const d=S(N(a,Qb,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,S(N(a,Qb,8),6));break}}},nd=(a,b=500)=>{const c=[],d=[];for(var e of a)(a=e.data)&&void 0!==M(a,V,12)&&(d.push(N(a,V,12)),c.push(N(a,V,12).v()));e=(f,h)=>{if(h)for(const g of d)h[g.v()]&&g.K(!0)};a=m.oneAfmaInstance;for(const f of c)a?.canOpenAndroidApp(f,e,()=>{},b)},pd=(a,b,c,d,e)=>{if(!b||void 0===M(b,Qb,8))return!1;const f=N(b,Qb,8);let h=S(f,2);tb(b,10).forEach((l,n)=>{var p=h;n=encodeURIComponent(n);const r=encodeURIComponent(l); 
l=new RegExp("[?&]"+n+"=([^&]+)");const y=l.exec(p);console.log(y);n=n+"="+r;h=y?p.replace(l,y[0].charAt(0)+n):p.replace("?","?"+n+"&")});od(b)&&R(b,15)&&!/[?&]label=/.test(c)&&(c=jd(c,"label","deep_link_fallback"));const g=l=>d.openStoreOverlay(l,void 0,S(f,6)),k=l=>sc(X,l);return d.redirectForStoreU2({clickUrl:c,trackingUrl:S(f,3),finalUrl:h,pingFunc:R(b,13)?d.httpTrack:e?k:d.click,openFunc:a?.g()?g:d.openIntentOrNativeApp,isExternalClickUrl:R(b,13)})},rd=(a,b,c,d,e,f,h,g=!1)=>{e=R(e,15);const k= 
id(f);!a||!b||e&&k||(f=g?qd(f):qd(f,h.click));f&&f.startsWith("intent:")?h.openIntentOrNativeApp(f):c?d?h.openBrowser(f):h.openChromeCustomTab(f):h.openSystemBrowser(f,{useFirstPackage:!0,useRunningProcess:!0})},qd=(a,b=null)=>{if(null!==b){const c=new ea({url:a});if(c.h&&c.i||c.m)return b(ca(c)),da(c,1)}else return{L:b}={},b=new ea({url:a,L:b}),b.h&&b.i||b.m?navigator.sendBeacon?navigator.sendBeacon(ca(b),"")?da(b,1):da(b,2):da(b,0):a;return a},sd=(a,b=!0)=>{b&&X.fetch?X.fetch(a,{method:"GET",keepalive:!0, 
mode:"no-cors"}).then(c=>{c.ok||qc(X,a)}):qc(X,a)},jd=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},od=a=>{for(const b of ub(a))if(3===T(b,1,0)&&S(b,2))return!0;return!1};var td=(a,b)=>a&&(a=a.match(b+"=([^&]+)"))&&2==a.length?a[1]:"";var vd=class extends U{constructor(){super()}};function wd(a,b){return Q(a,2,b)}function xd(a,b){return Q(a,3,b)}function yd(a,b){return Q(a,4,b)}function zd(a,b){return Q(a,5,b)}function Ad(a,b){return Q(a,9,b)}function Bd(a,b){const c=a.l,d=c[A];if(d&2)throw Error();if(null!=b){var e=!!b.length;for(var f=0;f<b.length;f++){var h=b[f];e=e&&!((h.l[A]|0)&2)}f=b[A]|0;h=f|1;e=(e?h|8:h&-9)|4;e!=f&&(b=Sa(b,e))}null==b&&(b=void 0);L(c,d,10,b);return a}function Cd(a,b){return P(a,11,b)}function Dd(a,b){return Q(a,1,b)} 
function Ed(a,b){return P(a,7,b)}var Fd=class extends U{constructor(){super()}};Fd.C=[10,6];const Gd="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Hd(){var a=window;if("function"!==typeof a.navigator?.userAgentData?.getHighEntropyValues)return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(Gd).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function Id(a){return Cd(Bd(zd(wd(Dd(yd(Ed(Ad(xd(new Fd,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new vd;c=Q(c,1,b.brand);return Q(c,2,b.version)})||[]),a.wow64||!1)}function Jd(){return Hd()?.then(a=>Id(a))??null};function Kd(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null==F(H(c,2))&&Q(c,2,a.href)}}function Ld(a,b){return ia(a,c=>c.element===b)}function Md(a){ic(dd(556,()=>{new Nd(a||{})}))} 
function Od(a,b,c,d){if(!R(d,13)){var e=c.href;var f=/[?&]adurl=([^&]+)/.exec(e);e=f?[e.slice(0,f.index),e.slice(f.index)]:[e,""];for(ua(c,yc(e[0],zc(557)));!c.id;)if(f="asoch-id-"+(Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)),!W.getElementById(f)){c.id=f;break}f=c.id;"function"===typeof window.xy&&window.xy(b,c,W.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(f);"function"=== 
typeof window.ja&&window.ja(f,d?T(d,5,0):0);"function"===typeof window.vti&&window.vti(f);a.i&&"function"===typeof window.ss&&(a.G?window.ss(f,1,a.i):window.ss(a.i,1));0<e.length&&(a=0<a.m.length&&!d?.g()?c.href+"&uach="+encodeURIComponent(a.m)+e[1]:c.href+e[1],ua(c,yc(a,zc(557))))}} 
async function Pd(a,b,c,d){let e="";var f=m.oneAfmaInstance;if(f&&(b.preventDefault(),e=await f.appendClickSignalsAsync(c.href)||"",a.M)){if(a.O)return;if(f=await f.getNativeClickMeta()){if(f.customClickGestureEligible)return;e=jd(e,"nas",f.encodedNas)}}Qd(a,b,c,d,e)} 
function Qd(a,b,c,d,e){const f=R(a.h,2),h=f&&300<Date.now()-a.F,g=m.oneAfmaInstance;g?(ec(b),(()=>{let k=R(d,13)?e:g.logScionEventAndAddParam(e);if(!a.o&&d&&void 0!==M(d,V,12)){var l=N(d,V,12).v();if(0<ub(d).length)for(const n of ub(d));R(N(d,V,12),2)?(g.click(k),g.openAndroidApp(l),l=!0):l=!1}else l=!1;l||pd(a.j,d,k,g,a.P)||rd(f,h,a.S,a.o,d,k,g,a.R)})()):(b=window,a.N&&b.pawsig&&"function"===typeof b.pawsig.clk?b.pawsig.clk(c):h&&(b=null!=c.getAttribute("attributionsrc")&&"6"===cc(c.getAttribute("attributionsrc"), 
"nis")?qd(c.href,()=>{}):qd(c.href),b!==c.href&&ua(c,yc(b,zc(599)))));h&&(a.F=Date.now());wc(a.D)} 
var Nd=class{constructor(a){this.o=Na||La||Oa||Ma;var b=Ac("data-asoch-meta");if(1!==b.length)ed({type:2,data:b.length});else{this.D=70;this.h=new Sb(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.A=a["extra-meta"]?new Sb(JSON.parse(a["extra-meta"])):null;this.M="true"===a["is-fsn"];this.O="true"===a["is-tap-disabled-for-fsn"];this.j=a["ios-store-overlay-config"]?new Tb(JSON.parse(a["ios-store-overlay-config"])):null;this.S="true"===a["use-cct-over-browser"];this.P="true"===a["send-ac-click-ping-by-js"]; 
this.H="true"===a["correct-redirect-url-for-och-15-click"];this.R="true"===a["send-click-ping-by-js-in-och"];this.N="true"===a["enable-paw"];this.m="";b=Jd();null!=b&&b.then(c=>{var d=Lb(c);c=[];for(var e=0,f=0;f<d.length;f++){var h=d.charCodeAt(f);255<h&&(c[e++]=h&255,h>>=8);c[e++]=h}d=3;void 0===d&&(d=0);if(!Qa)for(Qa={},e="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),f=["+/=","+/","-_=","-_.","-_"],h=0;5>h;h++){var g=e.concat(f[h].split(""));Pa[h]=g;for(var k=0;k<g.length;k++){var l= 
g[k];void 0===Qa[l]&&(Qa[l]=k)}}d=Pa[d];e=Array(Math.floor(c.length/3));f=d[64]||"";for(h=g=0;g<c.length-2;g+=3){var n=c[g],p=c[g+1];l=c[g+2];k=d[n>>2];n=d[(n&3)<<4|p>>4];p=d[(p&15)<<2|l>>6];l=d[l&63];e[h++]=k+n+p+l}k=0;l=f;switch(c.length-g){case 2:k=c[g+1],l=d[(k&15)<<2]||f;case 1:c=c[g],e[h]=d[c>>2]+d[(c&3)<<4|k>>4]+l+f}this.m=e.join("")});this.g=hd(this.h);this.T=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.F=-Infinity;this.i=S(this.h,5)||"";this.G=R(this.h,11);this.A&&(this.G= 
R(this.A,11));this.u=this.s=null;R(this.h,3)||(ld(this.g),P(this.h,3,!0));Kd(this.g);a=m.oneAfmaInstance;!this.o&&a&&nd(this.g,this.T);if(a&&this.j?.h())switch(b=()=>{const c=wb(this.j,4)??0;0<c?m.setTimeout(()=>{md(this.g)},c):md(this.g)},T(this.j,3,0)){case 1:a.runOnOnShowEvent(b);break;case 2:jc(b);break;default:md(this.g)}Zb(W,"click",dd(557,c=>{a:if(!c.defaultPrevented||this.s===c){for(var d,e,f=c.target;(!d||!e)&&f;){e||"A"!=f.tagName||(e=f);var h=f.hasAttribute("data-asoch-targets"),g=f.hasAttribute("data-asoch-fixed-value"); 
if(!d)if(g)d=new Rb(JSON.parse(f.getAttribute("data-asoch-fixed-value"))||[]);else if("A"==f.tagName||h)if(h=h&&"true"===f.getAttribute("data-asoch-is-dynamic")?hd(this.h,[f]):this.g,h=Ld(h,f))d=h.data;f=f.parentElement}if(f=d&&!R(d,1)){if(c.defaultPrevented){var k=d;if(this.s===c&&this.u){d=new Pb(this.u);var l=S(k,9);f="";switch(T(d,4,1)){case 2:if(wb(d,2)??0)f="blocked_fast_click";else if(S(d,1)||S(d,7))f="blocked_border_click";break;case 3:f=W,f=f.getElementById?f.getElementById("common_15click_anchor"): 
null,"function"===typeof window.copfcChm&&f&&(k=Kb(k),J(k,5,12),tb(k,4).set("nb",(12).toString()),(h=Ld(this.g,f))?h.data=k:this.g.push({element:f,data:k}),!this.H&&e&&(Od(this,c,e,k),Q(k,2,e.href)),window.copfcChm(c,gd(k,f.href),null,void 0!==M(d,Ob,10)?Lb(N(d,Ob,10)):null),this.H&&Od(this,c,f,k)),f="onepointfiveclick_first_click"}l&&f&&sd(l+"&label="+f,!1);wc(this.D)}break a}h=d;for(k of xb(h,6))sd(k)}if(e&&f){d=f?d:null;(k=Ld(this.g,e))?k=k.data:(k=new Rb,Q(k,2,e.href),Q(k,11,e.target||"_top"), 
this.g.push({element:e,data:k}));kd(e,d||k,S(k,2),557);Od(this,c,e,d);for(l of xb(this.h,17))k=W.body,f={},"function"===typeof window.CustomEvent?h=new CustomEvent(l,f):(h=document.createEvent("CustomEvent"),h.initCustomEvent(l,!!f.bubbles,!!f.cancelable,f.detail)),k.dispatchEvent(h);if(d?.g()){l=new Nb;k=T(d,5,0);J(l,1,k);k=td(e.href,"nx");""!=k&&J(l,2,+k);k=td(e.href,"ny");""!=k&&J(l,3,+k);k=td(e.href,"bg");""!=k&&Q(l,4,k);k=td(e.href,"nm");""!=k&&J(l,5,+k);k=td(e.href,"mb");""!=k&&J(l,6,+k);k= 
S(d,19);f=null!=wb(d,20)?wb(d,20)??0:null;h=Lb(l);g=this.m;l=fd(m);const n=new Ub;Q(n,1,k);null!==f&&J(n,2,f);null!==g&&Q(n,3,g);Q(n,4,h);k=JSON.stringify(n);l?.fence?.reportEvent({eventType:"click",eventData:k,destination:["buyer"]});l?.fence?.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation",eventData:k,destination:["buyer"]})}R(this.h,16)||this.M?Pd(this,c,e,d):(l="",(k=m.oneAfmaInstance)&&(l=k.appendClickSignals(e.href)),Qd(this,c,e,d,l))}}}),Vb);this.i&&"function"=== 
typeof window.ss&&Zb(W.body,"mouseover",dd(626,()=>{window.ss(this.i,0)}),Wb);"function"===typeof window.ivti&&window.ivti(window);a=window;a.googqscp&&"function"===typeof a.googqscp.registerCallback&&a.googqscp.registerCallback((c,d)=>{this.s=c;this.u=d})}}};var Rd=dd(555,a=>Md(a));tc=70;const Sd=vc(70,document.currentScript);if(null==Sd)throw Error("JSC not found 70");const Td={},Ud=Sd.attributes;for(let a=Ud.length-1;0<=a;a--){const b=Ud[a].name;0===b.indexOf("data-jcp-")&&(Td[b.substring(9)]=Ud[a].value)}Rd(Td);}).call(this);
