(function(_){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var da,ea,ha,ia,ma,w,na,oa,pa,ua,wa,ya,za,Aa,Ba,Ca,Da,Fa,Ka,Va,Wa,Xa,Za,Ya,$a,ab,bb,Oa,db,fb,nb,ob,yb,Ab,Cb,Eb,Fb,Gb,Ib,Kb,Mb,Lb,Nb,Ob,Qb,Sb,Ub,Wb,Xb,ac,Yb,dc,hc,ic,kc,nc,oc,rc,uc,vc,wc,xc,yc,Bc,Dc,Ec,Gc,Ic,Kc,Oc,Uc,Xc,aa;_.ba=function(a){return function(){return aa[a].apply(this,arguments)}};_.ca=function(a,b){return aa[a]=b}; 
_.q=function(a,b,c){a=a.split(".");c=c||_.n;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};da=function(a,b,c){return a.call.apply(a.bind,arguments)}; 
ea=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.t=function(a,b,c){_.t=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?da:ea;return _.t.apply(null,arguments)}; 
_.u=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.v=function(){return Date.now()};_.fa=function(a,b){function c(){}c.prototype=b.prototype;a.X=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Xb=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};ha=function(a){_.n.setTimeout(()=>{throw a;},0)}; 
ia=function(){var a=_.n.navigator;return a&&(a=a.userAgent)?a:""};ma=function(a){return ka?la?la.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1};w=function(a){return-1!=ia().indexOf(a)};na=function(){return ka?!!la&&0<la.brands.length:!1};oa=function(){return na()?ma("Chromium"):(w("Chrome")||w("CriOS"))&&!(na()?0:w("Edge"))||w("Silk")};pa=function(){return w("iPhone")&&!w("iPod")&&!w("iPad")};_.qa=function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}; 
_.ra=function(a,b){Array.prototype.forEach.call(a,b,void 0)};_.sa=function(a,b){b=_.qa(a,b);let c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.ta=function(a){const b=a.length;if(0<b){const c=Array(b);for(let d=0;d<b;d++)c[d]=a[d];return c}return[]};ua=function(a){ua[" "](a);return a};_.va=function(a,b){try{return ua(a[b]),!0}catch(c){}return!1};wa=function(a){return Array.prototype.slice.call(a)};ya=function(a){a[_.x]|=1;return a};za=function(a,b){b[_.x]=(a|0)&-51}; 
Aa=function(a,b){b[_.x]=(a|18)&-41};Ba=function(a){a=a>>10&1023;return 0===a?536870912:a};Ca=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};Da=function(a){return null==a||"string"===typeof a?a:void 0};Fa=function(a,b,c){var d=!1;if(null!=a&&"object"===typeof a&&!(d=Array.isArray(a))&&a.wa===Ea)return a;if(d){var e=d=a[_.x]|0;0===e&&(e|=c&16);e|=c&2;e!==d&&(a[_.x]=e);return new b(a)}};_.Ha=function(a,b){a=a.N;return _.Ga(a,a[_.x],b)}; 
_.Ga=function(a,b,c,d){if(-1===c)return null;if(c>=Ba(b)){if(b&128)return a[a.length-1][c]}else{var e=a.length;if(d&&b&128&&(d=a[e-1][c],null!=d))return d;b=c+((b>>8&1)-1);if(b<e)return a[b]}};_.Ia=function(a,b,c,d,e){var f=Ba(b);if(c>=f||e){e=b;if(b&128)f=a[a.length-1];else{if(null==d)return;f=a[f+((b>>8&1)-1)]={};e|=128}f[c]=d;e&=-513;e!==b&&(a[_.x]=e)}else a[c+((b>>8&1)-1)]=d,b&128&&(d=a[a.length-1],c in d&&delete d[c]),b&512&&(a[_.x]=b&-513)}; 
Ka=function(a,b,c){var d=b&2;a=_.Ga(a,b,c);Array.isArray(a)||(a=Ja);b=a[_.x]|0;b&1||ya(a);d?b&2||(a[_.x]|=18):b&16&&!(b&2)&&(d=a,d[_.x]&=-17);return a};_.Na=function(a,b,c){a=a.N;const d=a[_.x],e=_.Ga(a,d,c,!1);b=Fa(e,b,d);b!==e&&null!=b&&_.Ia(a,d,c,b,!1);return b};_.Pa=function(a,b,c){b=_.Na(a,b,c);if(null==b)return b;a=a.N;const d=a[_.x];if(!(d&2)){const e=Oa(b);e!==b&&(b=e,_.Ia(a,d,c,b,!1))}return b}; 
_.Qa=function(a,b,c){var d=a.N,e=d[_.x];a=!!(e&2);var f=a?1:2,g=!!(e&2),h=Ka(d,e,c);if(h!==Ja&&(h[_.x]|0)&4)3===f||g||(g=Object.isFrozen(h),1===f?g||Object.freeze(h):(f=h[_.x]|0,b=f&-19,g&&(h=wa(h),f=0,_.Ia(d,e,c,h)),f!==b&&(h[_.x]=b))),c=h;else{var k=h;h=!!(e&2);var m=!!((k[_.x]|0)&2);g=k;!h&&m&&(k=wa(k));var p=e|(m?2:0);m=m||void 0;let r=0,y=0;for(;r<k.length;r++){const J=Fa(k[r],b,p);void 0!==J&&(m=m||J.N[_.x]&2,k[y++]=J)}y<r&&(k.length=y);b=k;k=b[_.x]|0;p=k|5;m=m?p&-9:p|8;k!=m&&(Object.isFrozen(b)&& 
(b=wa(b)),b[_.x]=m);k=b;g!==k&&_.Ia(d,e,c,k);(h&&2!==f||1===f)&&Object.freeze(k);c=k}if(!(a||(c[_.x]|0)&8)){for(a=0;a<c.length;a++)d=c[a],e=Oa(d),d!==e&&(c[a]=e);c[_.x]|=8}return c}; 
_.Ra=function(a,b){{a=a.N;const c=a[_.x],d=c&2;let e=Ka(a,c,b),f=e[_.x]|0;if(!(f&4)){Object.isFrozen(e)&&(e=ya(wa(e)),_.Ia(a,c,b,e));let g=0,h=0;for(;g<e.length;g++){const k=Da(e[g]);null!=k&&(e[h++]=k)}h<g&&(e.length=h);f|=5;d&&(f|=18);e[_.x]=f;f&2&&Object.freeze(e)}!d&&(f&2||Object.isFrozen(e))&&(e=wa(e),e[_.x]|=5,_.Ia(a,c,b,e));b=e}return b};_.z=function(a,b){a=_.Ha(a,b);return(null==a?a:"boolean"===typeof a||"number"===typeof a?!!a:void 0)??!1}; 
_.Sa=function(a,b){a:if(a=_.Ha(a,b),null!=a){switch(typeof a){case "string":a=+a;break a;case "number":break a}a=void 0}return a??0};_.A=function(a,b){return Da(_.Ha(a,b))??""};_.Ta=function(a,b,c=0){a=_.Ha(a,b);return(null==a?a:a)??c};Va=function(a,b){Ua=b;a=new a(b);Ua=void 0;return a}; 
Wa=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a}; 
Xa=function(a,b,c){a=wa(a);var d=a.length;const e=b&128?a[d-1]:void 0;d+=e?-1:0;for(b=b&256?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)b[f]=c(e[f])}return a};Za=function(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&(a[_.x]|0)&1?void 0:f&&(a[_.x]|0)&2?a:Ya(a,b,c,void 0!==d,e,f);else if(Ca(a)){const g={};for(let h in a)g[h]=Za(a[h],b,c,d,e,f);a=g}else a=b(a,d);return a}}; 
Ya=function(a,b,c,d,e,f){const g=d||c?a[_.x]|0:0;d=d?!!(g&16):void 0;a=wa(a);for(let h=0;h<a.length;h++)a[h]=Za(a[h],b,c,d,e,f);c&&c(g,a);return a};$a=function(a){return a.wa===Ea?a.toJSON():Wa(a)}; 
ab=function(a,b,c=Aa){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){const d=a[_.x]|0;if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return a[_.x]=d|18,a;a=Ya(a,ab,d&4?Aa:c,!0,!1,!0);b=a[_.x]|0;b&4&&b&2&&Object.freeze(a);return a}a.wa===Ea&&(b=a.N,c=b[_.x],a=c&2?a:bb(a,b,c,!0));return a}};bb=function(a,b,c,d){const e=d||c&2?Aa:za,f=!!(c&16);b=Xa(b,c,g=>ab(g,f,e));b[_.x]=b[_.x]|16|(d?2:0);return Va(a.constructor,b)}; 
Oa=function(a){var b=a.N;const c=b[_.x];if(!(c&2))return a;b=bb(a,b,c,!1);b.g=a;a=b.N;a[_.x]|=512;return b};db=function(a){return _.Qa(a,_.cb,1)}; 
_.eb=function(a,b){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var c=/[?&]adurl=([^&]+)/.exec(a);if(!c)return null;b=b?c.index:a.length;try{return{ra:a.slice(0,b)+"&act=1"+a.slice(b),L:decodeURIComponent(c[1])}}catch(d){return null}}if(/[?&]ae=2(&|$)/.test(a)){c=a;let d="";b&&(b=a.indexOf("&adurl="),0<b&&(c=a.slice(0,b),d=a.slice(b)));return{ra:`${c}&act=1${d}`,L:`${c}&dct=1${d}`}}return null};fb=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}; 
_.B=function(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};_.gb=function(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};_.ib=function(a){return a instanceof _.D&&a.constructor===_.D?a.h:"type_error:SafeUrl"};_.kb=function(a){return a instanceof _.jb&&a.constructor===_.jb?a.h:"type_error:SafeHtml"}; 
nb=function(a,b){if(!(b instanceof _.D||b instanceof _.D)){b="object"==typeof b&&b.aa?b.g():String(b);b:{try{var c=new URL(b)}catch(d){c="https:";break b}c=c.protocol}"javascript:"===c&&(b="about:invalid#zClosurez");b=new _.D(b,_.lb)}a.href=_.ib(b)};ob=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.pb=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)}; 
_.qb=function(a,b,c,d,e,f,g){var h="";a&&(h+=a+":");c&&(h+="//",b&&(h+=b+"@"),h+=c,d&&(h+=":"+d));e&&(h+=e);f&&(h+="?"+f);g&&(h+="#"+g);return h};_.rb=function(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.slice(0,c),d,a.slice(b)]};_.sb=function(a,b){return b?a?a+"&"+b:b:a};_.tb=function(a,b){if(!b)return a;a=_.rb(a);a[1]=_.sb(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]}; 
_.ub=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.ub(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};_.wb=function(a){var b=[],c;for(c in a)_.ub(c,a[c],b);return b.join("&")};yb=function(a){return new xb(b=>b.substr(0,a.length+1).toLowerCase()===a+":")};Ab=function(a,b=zb){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof xb&&d.Xa(a))return new _.D(a,_.lb)}};Cb=function(a,b=zb){return Ab(a,b)||Bb}; 
_.Db=function(a){try{return!!a&&null!=a.location.href&&_.va(a,"foo")}catch{return!1}};Eb=function(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};Fb=function(a=document){return a.createElement("img")};_.Hb=function(a,b,c=null,d=!1){Gb(a,b,c,d)}; 
Gb=function(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Fb(a.document);if(c||d){const f=g=>{c&&c(g);d&&_.sa(a.google_image_requests,e);_.gb(e,"load",f);_.gb(e,"error",f)};_.B(e,"load",f);_.B(e,"error",f)}e.src=b;a.google_image_requests.push(e)};Ib=function(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};_.Jb=function(a,b,c){if(a instanceof _.D)return a;c=Cb(a,c);c===Bb&&b(a);return c}; 
Kb=function(a,b){const c={};c[a]=b;return[c]};Mb=function(a,b,c,d,e){const f=[];Eb(a,function(g,h){(g=Lb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)};Lb=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Lb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Mb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}; 
Nb=function(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.l.length-1};Ob=function(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Nb(a)-b.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let k=0;k<h.length;k++){if(!d){b=null==b?g:b;break}let m=Mb(h[k],a.l,",$");if(m){m=e+m;if(d>=m.length){d-=m.length;c+=m;e=a.l;break}b=null==b?g:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}; 
Qb=function(){var a=Pb,b=window.google_srt;0<=b&&1>=b&&(a.g=b)};Sb=function(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Rb?f=c:(f=new Rb,Eb(c,(h,k)=>{var m=f;const p=m.v++;h=Kb(k,h);m.g.push(p);m.h[p]=h}));const g=Ob(f,"/pagead/gen_204?id="+b+"&");g&&_.Hb(_.n,g)}catch(f){}};_.Tb=function(){const a=_.n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):_.v()};Ub=function(){const a=_.n.performance;return a&&a.now?a.now():null}; 
Wb=function(a){a&&E&&Vb()&&(E.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),E.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};Xb=function(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b}; 
_.F=function(){this.v=this.v;this.l=this.l};ac=function(a,b=-1){if(300>Date.now()-b)a=!1;else if(b=a.getAttribute("data-orig-async-clicktrack-url")){const {ha:c,ga:d}=Yb(b);nb(a,_.Jb(c,_.Zb(599),$b));a=d}else{a.setAttribute("data-orig-async-clicktrack-url",a.href);const {ha:c,ga:d}=Yb(a.href);nb(a,_.Jb(c,_.Zb(599),$b));a=d}return a}; 
Yb=function(a){const b=_.eb(a,!0);return b?navigator.sendBeacon?navigator.sendBeacon(_.bc(b.ra,"&ri=1"),"")?{ha:b.L,ga:!0}:{ha:_.bc(a,"&ri=2"),ga:!1}:{ha:_.bc(a,"&ri=16"),ga:!1}:{ha:a,ga:!1}};_.bc=function(a,b){const c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};_.cc=function(a){return null!=a&&-1===a.indexOf("dbm/clk")&&null!==_.eb(a)};dc=function(a){return _.cc(a.href)||(a.getAttribute("data-orig-async-clicktrack-url")?_.cc(a.getAttribute("data-orig-async-clicktrack-url")):!1)}; 
_.ec=function(){return _.n.navigator?_.n.navigator.userAgent:""};_.fc=function(a){return-1!=_.ec().indexOf(a)};hc=function(a,b,c){let d=b=b.getAttribute("data-original-click-url");if(d)for(let e=0;e<a.G.length;e++)d=gc(d,b,a.G[e],c);return d};ic=function(a,b=Date.now()){return 300<b-a.B};kc=function(a,b){-1===b.href.indexOf("dbm/clk")&&dc(b)&&_.jc.Ma(446,()=>{const c=Date.now();ic(a,c)&&ac(b,a.B)&&(a.B=c)})}; 
nc=function(a,b,c,d){if(0!=a.A.length&&(d.preventDefault?!d.defaultPrevented:!1!==d.returnValue)){var e=1==d.which&&!d.ctrlKey&&"_blank"!=b.target&&"_new"!=b.target;e&&_.lc(d);var f=[];for(let g=0;g<a.A.length;g++){const h=a.A[g](c);if(h){const k=new Promise(m=>{_.Hb(_.G,h,m)});f.push(k)}}c=Promise.all(f);f=new Promise(g=>{window.setTimeout(g,2E3)});e&&Promise.race([c,f]).then((0,_.t)(mc.prototype.Z,a,b,d))}}; 
oc=function(a,b,c){const d=b.href;if(a.l){const e=Date.now(),f=ic(a,e);if(a.l.g(b,c,a.g,a.C,f))return f&&(a.B=e),!0}else if(_.n.googdlu&&(_.n.googdlu.tryOpenPlayStore&&_.n.googdlu.tryOpenPlayStore(c,d,_.A(a.g,15))||_.n.googdlu.tryOpenItunesStore&&_.n.googdlu.tryOpenItunesStore(c,d,_.A(a.g,15),_.z(a.g,42),_.z(a.g,43),_.A(a.v,7),_.A(a.v,8))))return!0;return _.z(a.g,31)&&_.z(a.g,30)&&_.A(a.g,28)&&_.n.googdlu&&_.n.googdlu.tryOpenAppUrl?(_.n.googdlu.tryOpenAppUrl(c,d,_.A(a.g,32),_.A(a.g,28)),!0):!1}; 
rc=function(a,b,c,d){if(a.l){const e=ic(a,Date.now());_.Qa(a.v,pc,23);return a.l.h(b,c,a.g,a.C,e,d)}return new Promise(e=>{e(!1)})};uc=function(a,b,c){const d=_.Qa(a.v,pc,23);sc(d)&&(_.H(_.tc).g.avoid_appify_double_billing=!0);a.l&&2===a.I?(_.lc(c),rc(a,b,c,a.I).then(e=>{e||kc(a,b)})):oc(a,b,c)||kc(a,b)};vc=function(a,b,c,d){a.h[d]||(a.h[d]={});a.h[d][c]||(a.h[d][c]=[]);_.B(b,d,(0,_.t)(a.R,a,b,c,d))}; 
wc=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};xc=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};yc=function(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:wc(a).match(/\S+/g)||[],b=0<=_.qa(a,b));return b};_.zc=function(a,b){if(a.classList)a.classList.add(b);else if(!yc(a,b)){var c=wc(a);xc(a,c+(0<c.length?" "+b:b))}}; 
_.Ac=function(a,b){a.classList?a.classList.remove(b):yc(a,b)&&xc(a,Array.prototype.filter.call(a.classList?a.classList:wc(a).match(/\S+/g)||[],function(c){return c!=b}).join(" "))}; 
Bc=function(){var a=_.n.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!w("Presto")&&(a=function(){var e=_.pb(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.t)(function(k){if(("*"==h||k.origin==h)&&k.data==g)this.port1.onmessage()}, 
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!(na()?0:w("Trident")||w("MSIE"))){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.Ja;c.Ja=null;e()}};return function(e){d.next={Ja:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.n.setTimeout(e,0)}};Dc=function(){var a=Cc;let b=null;a.g&&(b=a.g,a.g=a.g.next,a.g||(a.h=null),b.next=null);return b}; 
Ec=function(a){_.F.call(this);this.C=1;this.A=[];this.B=0;this.g=[];this.h={};this.G=!!a};Gc=function(a,b,c){Fc(function(){a.apply(b,c)})};Ic=function(a,b){if((void 0===_.Na(a.A,Hc,28)||!_.z(_.Pa(a.A,Hc,28),12))&&a.h[b]&&a.v(b)){a.C.push(b);var c=a.l;a=a.h[b];for(let d=0;d<a.length;d++){const e=a[d],f=e;f.href&&f.setAttribute("data-original-click-url",f.href);vc(c,e,b,"mousedown");vc(c,e,b,"click")}c.K[b]=!0}}; 
_.Jc=function(a,b,c){a=a.getElementsByAdPiece(b);if(c)for(b=0;b<a.length;b++){const d=a[b].getAttribute(c);if(d)return d}return null};Kc=function(a,b){a=a.getElementsByAdPiece(b);for(b=0;b<a.length;b++)if(!a[b].href)return!1;return!0};Oc=function(a){Lc([a]);a=new Mc(new Nc(a));return window.adSlot=a};_.Pc=function(){const a=window.adSlot;return a?a:(_.jc.va(536,Error("no adslot"),void 0,void 0),Oc(null))}; 
Uc=function(a,b){var c=Qc;const d={};if(!b)return null;d[0]=[b];Eb(Rc,e=>{c[e]&&(d[e]=_.ta(_.Sc(2,c[e],b)))});return new Tc(d,b,a)};Xc=function(a,b){const c=_.Pa(b,Vc,16);c&&_.z(c,12)&&_.z(b,5)&&Wc(a,{backgroundColor:"transparent",backgroundImage:"none"})};aa=[];_.n=this||self;_.Yc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var ka,Zc;a:{for(var $c=["CLOSURE_FLAGS"],ad=_.n,bd=0;bd<$c.length;bd++)if(ad=ad[$c[bd]],null==ad){Zc=null;break a}Zc=ad}var cd=Zc&&Zc[610401301];ka=null!=cd?cd:!1;var la,dd=_.n.navigator;la=dd?dd.userAgentData||null:null;ua[" "]=function(){};_.ed=w("Gecko")&&!(-1!=ia().toLowerCase().indexOf("webkit")&&!w("Edge"))&&!(w("Trident")||w("MSIE"))&&!w("Edge");_.fd=ka&&la&&la.platform?"Android"===la.platform:w("Android");_.gd=pa();_.hd=w("iPad");_.id=w("Firefox")||w("FxiOS");_.jd=pa()||w("iPod");_.kd=w("iPad");_.ld=w("Android")&&!(oa()||w("Firefox")||w("FxiOS")||(na()?0:w("Opera"))||w("Silk"));oa();w("Safari")&&(oa()||(na()?0:w("Coast"))||(na()?0:w("Opera"))||(na()?0:w("Edge"))||(na()?ma("Microsoft Edge"):w("Edg/"))||na()&&ma("Opera"));_.x=Symbol();var Ea={},Ja,md=[];md[_.x]=23;Ja=Object.freeze(md);var Ua;_.I=class{constructor(a){a:{null==a&&(a=Ua);Ua=void 0;if(null==a){var b=48;a=[]}else{if(!Array.isArray(a))throw Error();b=a[_.x]|0;if(b&32)break a;var c=a;b|=32;var d=c.length;if(d){var e=d-1;d=c[e];if(Ca(d)){b|=128;const f=(b>>8&1)-1;e-=f;if(1024<=e){e=1023+f;const g=c.length;for(let h=e;h<g;h++){const k=c[h];null!=k&&k!==d&&(d[h-f]=k)}c.length=e+1;c[e]=d;e=1023}b=b&-1047553|(e&1023)<<10}}}a[_.x]=b}this.N=a}toJSON(){var a=Ya(this.N,$a,void 0,void 0,!1,!1);var b=this.constructor.T;if(b){var c=this.N[_.x], 
d=Ba(c);c=(c>>8&1)-1;var e;for(let p=0;p<b.length;p++){var f=b[p];if(f<d)f+=c,null==a[f]&&(a[f]=ya([]));else{if(!e){var g=void 0;a.length&&Ca(g=a[a.length-1])?e=g:a.push(e={})}null==e[f]&&(e[f]=ya([]))}}}if(d=a.length){var h;if(Ca(b=a[d-1])){b:{var k=b;e={};g=!1;for(let p in k)c=k[p],Array.isArray(c)&&c!=c&&(g=!0),null!=c?e[p]=c:g=!0;if(g){for(let p in e){k=e;break b}k=null}}k!=b&&(h=!0);d--}for(;0<d;d--){b=a[d-1];if(null!=b)break;var m=!0}if(h||m)a=Array.prototype.slice.call(a,0,d),k&&a.push(k)}return a}}; 
_.I.prototype.wa=Ea;_.cb=class extends _.I{getType(){return _.Ta(this,1,0)}};_.cb.T=[20,33];var Hc=class extends _.I{};var pc=class extends _.I{};_.nd=class extends _.I{};var Vc=class extends _.I{};var Nc=class extends _.I{getWidth(){return _.Sa(this,2)}getHeight(){return _.Sa(this,3)}};Nc.T=[1,23];var Rc={rb:0,Rb:1,Sb:45,Tb:46,Fb:48,URL:2,jb:3,Za:4,Qb:5,Kb:7,xb:8,gb:9,zb:6,Cb:34,sb:13,ab:14,yb:15,Ab:16,Bb:40,Ob:47,Wb:29,ob:30,Pb:49,Gb:17,kb:18,qb:19,pb:20,Mb:23,eb:24,Jb:25,Ib:26,fb:27,Hb:28,Vb:39,Ub:31,nb:32,cb:33,tb:35,Db:36,bb:37,lb:38,Eb:42,Lb:43,Nb:44,ib:50,ub:1E3,vb:1001,wb:1002};var Bb;_.D=class{constructor(a){this.h=a}toString(){return this.h.toString()}};_.D.prototype.aa=!0;_.D.prototype.g=function(){return this.h.toString()};_.lb={};Bb=new _.D("about:invalid#zClosurez",_.lb);var pd;_.od={};_.jb=class{constructor(a){this.h=a;this.aa=!0}g(){return this.h.toString()}toString(){return this.h.toString()}};pd=new _.jb(_.n.trustedTypes&&_.n.trustedTypes.emptyHTML||"",_.od);_.qd=fb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.kb(pd);return!b.parentElement});ob.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};ob.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};ob.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.K=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");var xb=class{constructor(a){this.Xa=a}},rd=new xb(a=>/^[^:]*([/?#]|$)/.test(a)),sd=yb("http"),td=yb("https"),ud=yb("ftp"),vd=yb("mailto"),zb=[yb("data"),sd,td,vd,ud,rd];_.lc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};_.L=0;_.wd=document;_.G=window;var $b;$b=[sd,td,vd,ud,rd,yb("market"),yb("itms"),yb("intent"),yb("itms-appss")];_.Zb=a=>{var b=`${"http:"===_.G.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=_.wb({id:"unsafeurl",ctx:a,url:c});c=_.tb(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var Wc,sc;_.Sc=(a,b,c=_.wd)=>{switch(a){case 2:return c.getElementsByClassName(b);case 3:return c.getElementsByTagName(b)}return[]};_.M=(a,b,c=_.wd)=>{switch(a){case 1:if(c.getElementById)return c.getElementById(b);break;case 2:case 3:if(a=_.Sc(a,b,c),0<a.length)return a[0]}return null};Wc=(a,b)=>{a&&Eb(b,(c,d)=>{a.style[d]=c})};sc=a=>{for(const b of a)if("avoid_appify_double_billing"===_.A(b,1)&&"true"===_.A(b,2).toLowerCase())return!0;return!1};var yd=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};var zd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)"),Ad=class{constructor(a,b){this.g=a;this.h=b}},Bd=class{constructor(a,b){this.url=a;this.La=!!b;this.depth=null}};var Rb=class{constructor(){this.l="&";this.h={};this.v=0;this.g=[]}};var Cd=class{constructor(){this.g=Math.random()}};var Dd=null;_.Ed=class{constructor(a,b,c,d=0){this.label=a;this.type=b;this.value=c;this.duration=d;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};var E,Fd,Vb;E=_.n.performance;Fd=!!(E&&E.mark&&E.measure&&E.clearMarks);Vb=fb(()=>{var a;if(a=Fd){var b;if(null===Dd){Dd="";try{a="";try{a=_.n.top.location.hash}catch(c){a=_.n.location.hash}a&&(Dd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Dd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
_.Gd=class{constructor(a){this.events=[];this.g=a||_.n;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=Vb()||(null!=b?b:1>Math.random())}C(){this.h=!1;this.events!=this.g.google_js_reporting_queue&&(Vb()&&_.ra(this.events,Wb),this.events.length=0)}D(a){!this.h||2048<this.events.length||this.events.push(a)}start(a,b){if(!this.h)return null;a=new _.Ed(a,b,Ub()||_.Tb());b=`goog_${a.label}_${a.uniqueId}_start`; 
E&&Vb()&&E.mark(b);return a}end(a){if(this.h&&"number"===typeof a.value){a.duration=(Ub()||_.Tb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;E&&Vb()&&E.mark(b);this.D(a)}}};_.Hd=class{constructor(a=null){this.v=Pb;this.h=null;this.A=this.va;this.g=a;this.l=!1}B(a){this.h=a}C(){this.l=!0}Ma(a,b){let c,d;try{this.g&&this.g.h?(d=this.g.start(a.toString(),3),c=b(),this.g.end(d)):c=b()}catch(e){b=!0;try{Wb(d),b=this.A(a,new yd(e,{message:Xb(e)}),void 0,void 0)}catch(f){this.va(217,f)}if(b)window.console?.error?.(e);else throw e;}return c}va(a,b,c,d,e){e=e||"jserror";let f;try{const C=new Rb;C.g.push(1);C.h[1]=Kb("context",a);b.error&&b.meta&&b.id||(b=new yd(b,{message:Xb(b)})); 
if(b.msg){var g=b.msg.substring(0,512);C.g.push(2);C.h[2]=Kb("msg",g)}const La=b.meta||{};if(this.h)try{this.h(La)}catch(Ma){}if(d)try{d(La)}catch(Ma){}b=[La];C.g.push(3);C.h[3]=b;d=_.n;b=[];g=null;do{var h=d;if(_.Db(h)){var k=h.location.href;g=h.document&&h.document.referrer||null}else k=g,g=null;b.push(new Bd(k||""));try{d=h.parent}catch(Ma){d=null}}while(d&&h!=d);for(let Ma=0,Cf=b.length-1;Ma<=Cf;++Ma)b[Ma].depth=Cf-Ma;h=_.n;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length== 
b.length-1)for(k=1;k<b.length;++k){var m=b[k];m.url||(m.url=h.location.ancestorOrigins[k-1]||"",m.La=!0)}var p=b;let vb=new Bd(_.n.location.href,!1);h=null;const xd=p.length-1;for(m=xd;0<=m;--m){var r=p[m];!h&&zd.test(r.url)&&(h=r);if(r.url&&!r.La){vb=r;break}}r=null;const si=p.length&&p[xd].url;0!=vb.depth&&si&&(r=p[xd]);f=new Ad(vb,r);if(f.h){var y=f.h.url||"";C.g.push(4);C.h[4]=Kb("top",y)}var J={url:f.g.url||""};if(f.g.url){var xa=f.g.url.match(_.K);var qc=_.qb(xa[1],null,xa[3],xa[4])}else qc= 
"";p=[J,{url:qc}];C.g.push(5);C.h[5]=p;Sb(this.v,e,C,this.l,c)}catch(C){try{Sb(this.v,e,{context:"ecmserr",rctx:a,msg:Xb(C),url:f&&f.g.url},this.l,c)}catch(La){}}return!0}};_.Hd.prototype.Na=_.ba(1);_.Hd.prototype.pinger=_.ba(0);_.F.prototype.v=!1;_.F.prototype.sa=_.ba(2);_.F.prototype.O=function(){if(this.l)for(;this.l.length;)this.l.shift()()};_.H=a=>{var b="ua";if(a.ua&&a.hasOwnProperty(b))return a.ua;b=new a;return a.ua=b};var Id=class{};var Pb,Jd;Jd=new _.Gd(window);(a=>{Pb=a??new Cd;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Qb();_.jc=new _.Hd(Jd);_.jc.B(b=>{var c=_.L;0!==c&&(b.jc=String(c),c=(c=Ib(c,document.currentScript))&&c.getAttribute("data-jc-version")||"unknown",b.shv=c)});_.jc.C();"complete"==window.document.readyState?window.google_measure_js_timing||Jd.C():Jd.h&&_.B(window,"load",()=>{window.google_measure_js_timing||Jd.C()})})(); 
_.Kd=(a,b,c)=>{_.H(Id);var d=[];!b.eid&&d.length&&(b.eid=d.toString());Sb(Pb,a,b,!0,c)};var Ld=(a,b,c,d,e)=>{c="&"+b+"="+c;const f=a.indexOf("&"+d+"=");c=0>f?a+c:a.substring(0,f)+c+a.substring(f);return 6E4<c.length?void 0!==e?Ld(a,b,e,d):a:c};_.Md=_.fc("(iPad")||_.fc("(Macintosh")||_.fc("(iPod")||_.fc("(iPhone");_.Nd=_.fc("Android");var gc=(a,b,c,d)=>{b=c(d,b);if(!(b instanceof Array))return a;_.ra(b,e=>{if(2!==e.length&&3!==e.length)return a;a=Ld(a,e[0],e[1],"adurl",e[2])});return a};_.tc=class{constructor(){this.g={}}};var mc=class{constructor(a,b,c){this.g=a;this.v=b;this.l=c;this.G=[];this.A=[];this.K={};this.h={};this.C=this.D=!1;a=this.g;this.I=_.z(a,31)&&_.A(a,28)?1:_.A(a,22)&&_.A(a,23)?_.z(a,44)?3:2:0;this.B=-1}Z(a,b){this.D=!0;var c=!1;if(b.target){{c=b.target;var d=b.button,e=b.ctrlKey,f=b.shiftKey,g=b.metaKey,h=b.altKey,k=new ob(b.x,b.y);let m;document.createEvent?(m=document.createEvent("MouseEvents"),m.initMouseEvent("click",!0,!0,null,0,k.x,k.y,k.x,k.y,e,h,f,g,d,null),c.dispatchEvent?(c.dispatchEvent(m), 
c=!0):c=!1):c=!1}}!a.href||c||oc(this,a,b)||(kc(this,a),_.G.top.location=a.href)}R(a,b,c,d){if(this.D)this.D=!1;else{d||(d=_.G.event);this.h[c][b].forEach(e=>{e(d)});if(a.href){const e=hc(this,a,d.type);e&&(a.href=e)}"click"==c&&(nc(this,a,b,d),(d.preventDefault?d.defaultPrevented:!1===d.returnValue)||uc(this,a,d))}}registerCallback(a,b,c,d){const e=("click"==c||"mousedown"==c)&&this.K[b];this.h[c]||(this.h[c]={});this.h[c][b]||(this.h[c][b]=[]);this.h[c][b].push(d);if(!e)for(b=0;b<a.length;b++)_.B(a[b], 
c,d)}};var Od;var Pd=class{constructor(a,b){this.l=a;this.v=b;this.h=0;this.g=null}get(){let a;0<this.h?(this.h--,a=this.g,this.g=a.next,a.next=null):a=this.l();return a}};var Rd=class{constructor(){this.h=this.g=null}add(a,b){const c=Qd.get();c.set(a,b);this.h?this.h.next=c:this.g=c;this.h=c}},Qd=new Pd(()=>new Sd,a=>a.reset()),Sd=class{constructor(){this.next=this.g=this.h=null}set(a,b){this.h=a;this.g=b;this.next=null}reset(){this.next=this.g=this.h=null}};var Td,Ud=!1,Cc=new Rd,Fc=a=>{Td||Vd();Ud||(Td(),Ud=!0);Cc.add(a,void 0)},Vd=()=>{if(_.n.Promise&&_.n.Promise.resolve){const a=_.n.Promise.resolve(void 0);Td=()=>{a.then(Wd)}}else Td=()=>{var a=Wd;"function"!==typeof _.n.setImmediate||_.n.Window&&_.n.Window.prototype&&(na()||!w("Edge"))&&_.n.Window.prototype.setImmediate==_.n.setImmediate?(Od||(Od=Bc()),Od(a)):_.n.setImmediate(a)}},Wd=()=>{for(var a;a=Dc();){try{a.h.call(a.g)}catch(c){ha(c)}var b=Qd;b.v(a);100>b.h&&(b.h++,a.next=b.g,b.g=a)}Ud=!1};_.fa(Ec,_.F);Ec.prototype.subscribe=function(a,b,c){var d=this.h[a];d||(d=this.h[a]=[]);var e=this.C;this.g[e]=a;this.g[e+1]=b;this.g[e+2]=c;this.C=e+3;d.push(e);return e};Ec.prototype.I=function(a){var b=this.g[a];b&&(b=this.h[b],0!=this.B?(this.A.push(a),this.g[a+1]=()=>{}):(b&&_.sa(b,a),delete this.g[a],delete this.g[a+1],delete this.g[a+2]))}; 
Ec.prototype.D=function(a,b){var c=this.h[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.G)for(e=0;e<c.length;e++){var g=c[e];Gc(this.g[g+1],this.g[g+2],d)}else{this.B++;try{for(e=0,f=c.length;e<f&&!this.v;e++)g=c[e],this.g[g+1].apply(this.g[g+2],d)}finally{if(this.B--,0<this.A.length&&0==this.B)for(;c=this.A.pop();)this.I(c)}}}};Ec.prototype.O=function(){Ec.X.O.call(this);this.g.length=0;this.h={};this.A.length=0};var Xd=class{constructor(a,b,c){var d=_.Pc().g,e=_.Pc().h;this.B=new Ec;this.h=a;this.h[0]=[b];this.C=[];this.l=new mc(c,d,e);this.A=d;this.g=c;b=_.A(this.g,22);c=_.A(this.g,23);b&&c&&e&&(e.canOpenIntents([{url:b,id:b,J:c}],(0,_.t)(this.D,this))||e.canOpenURLs(b,(0,_.t)(this.D,this)));(e=_.M(1,"common_15click_anchor"))?(a[20]=[e],Ic(this,20)):(e=_.ta(_.Sc(2,"common_15click_anchor")),0<e.length&&(a[20]=e,Ic(this,20)))}D(a,b){b=(a=_.A(this.g,22))&&b?b[a]:!1;this.l.C=!!b;this.H(0,"app_installed",!b); 
this.H(0,"rh-ani",b)}navigationAdPieces(){return this.C}v(){return!0}has(a){return(a=this.h[a])&&0<a.length}listen(a,b,c){const d=this.h[a];d&&this.l.registerCallback(d,a,b,_.u(c,a,this))}H(a,b,c){if(b){a=this.getElementsByAdPiece(a);for(let d=0;d<a.length;d++)c?_.Ac(a[d],b):_.zc(a[d],b)}}getElementsByAdPiece(a){return this.h[a]?this.h[a]:[]}getAdData(){return this.g}creativeConversionUrl(){return _.A(this.g,6)}redirectUrl(){return _.A(this.g,8)}getIndex(){return _.Sa(this.g,2)}listenOnObject(a,b){this.B.subscribe(a, 
b)}fireOnObject(a,b){this.B.D(a,b)}};var Lc=(a=[])=>{_.n.google_logging_queue||(_.n.google_logging_queue=[]);_.n.google_logging_queue.push([10,a])};var Mc=class{constructor(a){this.B=new Ec;this.C=null;this.l=[];this.g=a;this.A=[];this.D=!1;this.h=null}forEachAd(a){_.ra(this.l,a)}v(a){this.l.push(a)}G(a){if(a=_.M(1,a))this.C=a;if(0==this.l.length)_.n.css=null;else{for(a=0;a<this.A.length;++a)this.A[a]();this.D=!0}}listenOnObject(a,b){this.B.subscribe(a,b)}fireOnObject(a,b){this.B.D(a,b)}registerFinalizeCallback(a){this.D?a():this.A.push(a)}getSerializedAdSlotData(){return this.g.toJSON()}getAdsLength(){return this.l.length}getAd(a){return 0<= 
a&&a<this.l.length&&this.l[a].getIndex()==a?this.l[a]:null}getContainer(){return this.C}openSystemBrowser(a){return this.h?(this.h.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0}),!0):!1}openAttribution(a){return this.h?(this.h.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0,useCustomTabs:!0}),!0):!1}};var Tc=class extends Xd{constructor(a,b,c){super(a,b,c);for(a=0;a<Yd.length;a++)Ic(this,Yd[a])}v(a){return Kc(this,a)||4===a}G(a,b){return this.v(b)?a:""}},Yd=[1,2,3,4,8,6,40,33,36,37,38,9];var Zd="UNKNOWN",$d="UNKNOWN",ae=null,be=(a,b,c)=>{b.gqid=Zd;b.qqid=$d;b.com=a;_.Kd("glaurung",b,c)},Qc={[1]:"title-link",[2]:"url-link",[3]:"body-link",[4]:"button-link",[8]:"favicon-link",[6]:"image-link",[26]:"price",[23]:"reviews",[43]:"rating-stars",[44]:"reviews-count",[24]:"app-store",[25]:"promo-headline",[33]:"app-icon",[16]:"image-gallery",[40]:"image-gallery-image-link",[36]:"logo-link",[37]:"advertiser-link",[38]:"call-to-action-link",[39]:"video",[42]:"logo",[50]:"badge-box",[9]:"ad-background"}, 
ce=(a,b,c)=>{_.M(2,"app-icon-link",b)&&(Qc[33]="app-icon-link");var d=a.g,e=_.M(1,"adunit",b),f=_.M(1,"ads",b);if(!e||!f)return 1;var g={overflow:"hidden"};0==_.Ta(d,32,0)?(g.width=d.getWidth()+"px",g.height=d.getHeight()+"px",g.position="absolute",g.top="0",g.left="0"):(g.width="100%",g.height="100%");Wc(e,g);Xc(e,d);Xc(f,d);try{c(f,a)}catch(m){return _.z(d,13)&&(ae=m),2}c=0;d=db(d);for(e=0;e<d.length;e++){g=d[e];var h="taw"+_.Sa(g,2);f=_.M(1,h,b);if(!f)return 3;f=Uc(g,f);if(!f)return 1;var k=_.G.registerAd; 
k?k(f,h):c=4;_.z(g,11)&&_.G.initAppPromo&&_.G.initAppPromo(f,a);if(_.z(g,19)&&(g=_.Ra(g,33),0<g.length))for(h=0;h<g.length;h++)k=(0,_.t)(Tc.prototype.G,f,g[h]),f.l.A.push(k);a.v(f)}return c};var de=class extends Xd{constructor(a,b,c){const d=[];d[0]=[c];d[15]=[b];(b=_.M(1,"abgc"))&&(d[27]=[b]);(b=_.M(1,"cbc"))&&(d[28]=[b]);(b=_.M(1,"cta-button-anchor"))&&(d[4]=[b]);super(d,c,a);Ic(this,15);b&&Ic(this,4)}};var ee=class extends Xd{constructor(a){var b=_.wd.body;const c={};c[0]=[b];super(c,b,a)}};var ge=class extends Xd{constructor(a,b,c){super(a,b,c);for(a=0;a<fe.length;a++)Ic(this,fe[a]);this.listen(4,"mouseover",(0,_.t)(this.H,this,0,"onhoverbg",!1));this.listen(4,"mouseout",(0,_.t)(this.H,this,0,"onhoverbg",!0))}v(a){return Kc(this,a)||4==a}},he={[1]:"rhtitle",[45]:"rhtitleline1",[46]:"rhtitleline2",[48]:"rhlongtitle",[3]:"rhbody",[2]:"rhurl",[4]:"rhbutton",[8]:"rhfavicon",[14]:"rhaddress",[6]:"rhimage",[34]:"rhimagetemplate",[49]:"rh-scrollflow",[16]:"rhimagegallery",[47]:"rhreviewgallery", 
[29]:"rhviewimagegallery",[30]:"rhcloseimagegalleryview",[31]:"rhtrydemobutton",[32]:"rhclosetrydemoview",[39]:"rhvideo",[9]:"rhbackground",[13]:"rh-icore-empty",[5]:"rhsitelink",[7]:"rhradlink",[17]:"rh-multiframe",[18]:"rh-box-breadcrumbs",[23]:"rhstarratings",[24]:"rhstoreicon",[25]:"rhpromotext",[26]:"rhprice",[27]:"abgc",[28]:"cbc",[35]:"rhdemocountdowntimer",[36]:"rhlogo",[1001]:"rhoverlap-imagegallery",[1002]:"rhoverlap-trydemo"},fe=[1,45,46,48,2,4,5,7,8,3,9,6,14,15,34,26,24,36];_.L=5;Mc.prototype.forEachAd=Mc.prototype.forEachAd;Mc.prototype.addAd=Mc.prototype.v;Mc.prototype.finalize=Mc.prototype.G;_.q("buildAdSlot",Oc);_.q("buildGlaurungAds",(a,b,c)=>{const d=(new Date).getTime();let e=1,f=!1;ae=null;try{const g=a.g;f=_.z(g,13);Zd=_.A(g,8);$d=_.A(g,7);e=ce(a,b,c)}catch(g){f&&(ae=g),e=1}be("bridge",{r:e,d:(new Date).getTime()-d});return e});_.q("glaurungError",()=>ae);_.q("glaurungBridge.log",be);_.q("glaurungBridge.getAdPieceClassName",a=>Qc[a]); 
_.q("buildImageAd",function(a,b){if(0>b||b>=db(a.g).length)a=null;else{a=db(a.g)[b];b=_.M(1,"google_image_div");const c=_.M(1,"aw0");a=b&&c?new de(a,c,b):null}return a});_.q("buildRichmediaAd",function(a,b){return 0>b||b>=db(a.g).length?null:new ee(db(a.g)[b])}); 
_.q("buildTextAd",(a,b)=>{const c=a.g;if(!(0>b||b>=db(c).length)){if(0>b||b>=db(a.g).length)var d=null;else{{d=db(a.g)[b];const f=_.M(1,"taw"+b);if(f){const g={0:[f]};for(const h in Rc){var e=Rc[h];const k=he[e];k&&(g[e]=_.ta(_.Sc(2,k,f)))}d=new ge(g,f,d)}else d=null}}d&&(_.G.registerAd&&_.G.registerAd(d,"taw"+b),a.v(d),_.z(db(c)[b],11)&&_.G.initAppPromo&&_.G.initAppPromo(d,a))}});})(window.hydra=window.hydra||{});
